# BotsOfWar

./: .gitignore  build.gradle  pom.xml
scripts/: get-bots-names  get-params.sh  get-robot-params.sh  get-samples-amount  get-samples-amount.sh  get-server-address  new-bot  new-game.sh  params.conf  set-params  set-params.sh  set-robot-params.sh  set-server-address.sh  teach  teach-init.sh  teach-start.sh  teach-stop.sh  teach.sh
src/main/java/ncdc/bow/: BowApplication.java  StarterApplication.java
src/main/java/pl/karol202/bow/: StarterApplication.java
src/main/kotlin/ncdc/bow/: APIException.kt  ConsoleRenderer.kt  Coordinates.kt  Entity.kt  HTMLRenderer.kt  Main.kt  Map.kt  MoveSequence.kt  Position.kt  Renderer.kt  World.kt
src/main/kotlin/ncdc/bow/controller/: Controller.kt
src/main/kotlin/ncdc/bow/model/: Action.kt  Base.kt  Coordinates.kt  Entity.kt  GameMap.kt  GameSettings.kt  GameState.kt  Mine.kt  MoveSequence.kt  Owner.kt  Player.kt  Position.kt  World.kt
src/main/kotlin/ncdc/bow/renderer/: ConsoleRenderer.kt  HTMLRenderer.kt  Renderer.kt
src/main/kotlin/pl/karol202/bow/: APIException.kt  BotApplication.kt  Main.kt
src/main/kotlin/pl/karol202/bow/bot/: Action.kt  Bot.kt  DarvinBot.kt  EmptyBot.kt  StandardBot.kt
src/main/kotlin/pl/karol202/bow/bot/agent/: Agent.kt  (+2 more)
src/main/kotlin/pl/karol202/bow/controller/: AdminController.kt  BotController.kt  Controller.kt  RobotController.kt
src/main/kotlin/pl/karol202/bow/darvin/: Action.kt
src/main/kotlin/pl/karol202/bow/game/: DarvinGameManager.kt  Game.kt  GameManager.kt  StandardGameManager.kt
src/main/kotlin/pl/karol202/bow/model/: Action.kt  ActionModel.kt  Base.kt  Direction.kt  Entity.kt  GameMap.kt  GameResult.kt  GameSettings.kt  GameState.kt  Mine.kt  MoveSequence.kt  NewGameModel.kt  Order.kt  Player.kt  Position.kt
src/main/kotlin/pl/karol202/bow/renderer/: ConsoleRenderer.kt  HTMLRenderer.kt  Renderer.kt
src/main/kotlin/pl/karol202/bow/robot/: DataSerializer.kt  Robot.kt
src/main/kotlin/pl/karol202/bow/service/: DataService.kt  GameService.kt  RobotService.kt
src/main/kotlin/pl/karol202/bow/util/: APIException.kt  Collections.kt  Counter.kt  DataSerializer.kt  Floats.kt
src/main/resources/: application.properties
(+18 files in other folders)
