buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
    id "org.springframework.boot" version "2.1.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group "ncdc"
version "0.0.1"

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.12"
    
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework:spring-web"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "org.slick2d:slick2d-core:1.0.1"
    
    testCompile "junit:junit"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
